{
  "name": "todo-app",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.0.0",
    "html-webpack-plugin": "^5.0.0",
    "style-loader": "^3.0.0",
    "css-loader": "^6.0.0"
  }
}
